# libecBufrX

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CmdTask.java  CmdWork.java  ExecutorServlet.java  GenericResponse.java  ProcessStringOutput.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/main/webapp/WEB-INF/resource/: logging.properties
